spring.application.name=Librer
server.port=8080
#spring.datasource.generate-unique-name=false
#spring.h2.console.enabled=true
spring.datasource.name=librer
spring.datasource.url=jdbc:sqlite:database/librer.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.sql.injection_protection=true
spring.datasource.tomcat.init-s-q-l=true
